# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV='test'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://testUser:testPassword@localhost:3306/yapm_test
MAILER_DSN=null://null
